<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alm.web</groupId>
	<artifactId>EmployeeApplicationSystem</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Employee Management System</name>
	<url>http://maven.apache.org</url>





	<repositories>
		<repository>
			<id>spring.test-mvc</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
			<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	




	<dependencies>
		<!-- Selenium -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.42.2</version>
			<!--<version>2.47.1</version>-->
			<!--<version>2.45.0</version>-->
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.42.2</version>
			<!--<version>2.47.1</version>-->
			<!--<version>2.45.0</version>-->
		</dependency>
		
     <!-- <dependency>
       		 <groupId>org.seleniumhq.selenium</groupId>
       		 <artifactId>selenium-java</artifactId>
      		<version>2.42.2</version>-->
			<!--<version>2.47.1</version>-->
			<!--<version>2.45.0</version>-->
     <!-- </dependency> --> 



		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>2.2.1</version> <scope>test</scope> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> <version>2.2.1</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-all</artifactId> 
			<version>1.3</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test-mvc</artifactId> 
			<version>1.0.0.M1</version> <scope>test</scope> </dependency> -->

		<!-- This is for mocking the service -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			<version>1.9.5</version> <scope>test</scope> </dependency> -->
		<!-- Optional -->
		<!-- <dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId> 
			<version>1.3</version> <scope>test</scope> </dependency> <dependency> <groupId>org.hamcrest</groupId> 
			<artifactId>hamcrest-library</artifactId> <version>1.3</version> <scope>test</scope> 
			</dependency> -->


		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.9</version> <scope>test</scope> <exclusions> <exclusion> <artifactId>hamcrest-core</artifactId> 
			<groupId>org.hamcrest</groupId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			<version>1.9.5</version> <scope>test</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> <version>4.0.6.RELEASE</version> <scope>test</scope> 
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-web-api</artifactId> 
			<version>6.0</version> <scope>test</scope> </dependency> -->

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-annotations</artifactId> 
			<version>3.5.6-Final</version> </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
			<version>9.3-1100-jdbc41</version> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
	        	<groupId>io.gatling.highcharts</groupId>
	     		<artifactId>gatling-charts-highcharts</artifactId>
			<version>2.0.0-M3a</version>
     			<scope>test</scope>
	     </dependency>
		 
		 <dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>2.0.0-RC2</version>
		</dependency>
		
		<!--<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
			<scope>compile</scope>
		</dependency>-->
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.2.Final</version>
			<scope>compile</scope>
		</dependency>
		
		
		<!--<<dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.0.Final</version>
            <scope>compile</scope>
        </dependency>-->

	</dependencies>
	<profiles>
		<profile>
			<id>package</id>
			<build>
				<finalName>EmployeeApplication</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<jdk>1.7</jdk>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<!--<version>2.10</version>-->
							<version>2.18</version>
							<!-- <configuration> <excludes> <exclude>**/EmployeeControllerTest.java</exclude> 
								<exclude>**/EmployeeAddControllerTest.java</exclude> </excludes> </configuration> -->
							<configuration>
								<!-- Skip the normal tests, we'll run them in the integration-test 
									phase <skip>true</skip> -->
								<excludes>
									<exclude>**/EmployeeDeleteSeleniumTest.java</exclude>
									<exclude>**/EmployeeAddSeleniumTest.java</exclude>
									<exclude>**/EmployeeEditSeleniumTest.java</exclude>
								</excludes>
							</configuration>
							<!-- <executions>
								<execution>
									<phase>integration-test</phase>
									<goals>
										<goal>test</goal>
									</goals>
									<configuration>
										<excludes>
											<exclude>**/EmployeeDeleteSeleniumTest.java</exclude>
											<exclude>**/EmployeeControllerTest.java</exclude>
											<exclude>**/com.sample.mvc.service/</exclude>
											<exclude>**/com.sample.mvc.dao/</exclude>
										</excludes>

									</configuration>
								</execution>
							</executions> -->
						</plugin>
					
					
					<!-- <plugin> 
					 <groupId>com.atlassian.maven.plugins</groupId> 
					 <artifactId>maven-clover2-plugin</artifactId> 
						<version>3.1.12</version> 
						<configuration> 
						<encoding>utf-8</encoding> 
						<license><![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG 
						mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn 
						mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn]]>
						</license> 
						<targetPercentage>10%</targetPercentage> 
						<jdk>1.7</jdk> 
						<generatePdf>true</generatePdf> 
						<generateXml>true</generateXml> 
						<generateHtml>true</generateHtml> 
						<generateHistorical>true</generateHistorical> 
						</configuration> 
						<executions> 
						<execution> 
						<id>main</id> 
						<phase>verify</phase> 
						<goals> 
						<goal>instrument</goal> 
						<goal>aggregate</goal> 
						<goal>clover</goal> 
						</goals> 
						</execution> 
						</executions>
						</plugin> -->
						
						<plugin>
	        <groupId>com.atlassian.maven.plugins</groupId>
	        <artifactId>maven-clover2-plugin</artifactId>
	         <version>3.1.12</version>
	         <configuration>
         	  <encoding>utf-8</encoding>
   	  	      <license>
              <![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG
                 mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK
                 QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn
                 mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn
              ]]>
   	          </license>
   	          <targetPercentage>85%</targetPercentage>
			    <jdk>1.7</jdk>
			    <generatePdf>true</generatePdf>
			    <generateXml>true</generateXml>
			    <generateHtml>true</generateHtml>	
			    <generateHistorical>true</generateHistorical>
   	          
            </configuration>
            <executions>
			  <execution>
			    <id>main</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>instrument</goal>
			      <goal>aggregate</goal>
			      <goal>clover</goal>
			     </goals>
			   </execution>
			</executions>
            
	         
</plugin>

<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<formats>
			<format>xml</format>
			<format>html</format>
			</formats>
		</configuration>
		<executions>
			 <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>cobertura</goal>  
                    </goals>  
                </execution>  
		</executions>
		</plugin>	


				<!--	<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<server>myserver</server>
							<url>http://localhost:8080/manager/text</url>
							<username>vijeta</username>
							<password>vijeta</password>
							<path>/EMS_Hibernate1</path>
						</configuration>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>

									<goal>deploy</goal>
								</goals>
								<configuration>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>stop-tomcat</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
		<!--	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				
				<configuration>
					<destFile>${basedir}/target/jacoco.exec</destFile>
					<dataFile>${basedir}/target/jacoco.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
			            <id>pre-integration-test</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			            <configuration>
			             <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
			                 <propertyName>jacoco.agent.arg</propertyName>
			            </configuration>
			        </execution>
			        <execution>
							<id>default-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								 <configuration>
						                <haltOnFailure>true</haltOnFailure>
						                <rules>
						                  <rule>
						                    <limits>
						                      <limit>
						                        <counter>LINE</counter>
						                        <value>COVEREDRATIO</value>
						                        <minimum>0.70</minimum>
						                      </limit> 
						                    </limits>
						                  </rule>
						                </rules>
						              </configuration>
							</execution>
			        <execution>
			            <id>post-integration-test</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			            <configuration>
			                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
			            </configuration>
			        </execution>
		  </executions>
		  </plugin> -->
					
					
					
					
					</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<WebXml>src\main\webapp\WEB-INF\web.xml</WebXml>
								<webResources>
									<resource>
										<!-- this is relative to the pom.xml directory -->
										<directory>src\main\webapp\jsp</directory>
										<!-- the list has a default value of ** -->
										<includes>
											<include>**/*.jsp</include>
										</includes>
									</resource>
								</webResources>
							</configuration>
						</plugin>

						
					<!--	 <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.6.3.201306030806</version>
			 	<version>0.6.4.201312101107</version>
			</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>[0.6.3.201306030806,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>   -->

					<!-- 	<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>sonar-maven-plugin</artifactId>
							<version>2.0</version>
							<configuration>
								<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
								<sonar.language>java</sonar.language>
								<sonar.exclusions> **/test/* </sonar.exclusions>
							</configuration>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>sonar</goal>
									</goals>
								</execution>
							</executions>
						</plugin> -->

						
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		
		<profile>
			<id>gatling</id>
			<build>
				<plugins>
			<!--<plugin>
			    <groupId>io.gatling</groupId>
			    <artifactId>gatling-maven-plugin</artifactId>
			    <version>2.0.0-M3a</version>
			</plugin>-->
			<plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>2.0.0-RC2</version>
                <executions>
                     <execution>
                           <goals>
                                <goal>execute</goal>
                           </goals>
                     </execution>
                </executions>
           </plugin>
			</plugins>
			</build>
		</profile>
		
	<!--	<profile>
			<id>docker</id>
			<build>
				<plugins>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			  <version>0.3.8</version>
			  <configuration>
				<imageName>example</imageName>
				<dockerDirectory>docker</dockerDirectory>
				<resources>
				   <resource>
					 <targetPath>/</targetPath>
					 <directory>${project.build.directory}</directory>
					 <include>${project.build.finalName}.war</include>
				   </resource>
				</resources>
			  </configuration>
			</plugin>
			</plugins>
			</build>
		</profile> -->
		
		
		<profile>
			<id>selenium</id>
			<build>
				<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<jdk>1.7</jdk>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.10</version>-->
						<version>2.18</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
								<includes>
								<include>**/EmployeeAddSeleniumTest.java</include>
								<include>**/EmployeeEditSeleniumTest.java</include>
								</includes>
									<excludes>
										<exclude>**/EmployeeDeleteSeleniumTest.java</exclude>
										<exclude>**/EmployeeControllerTest.java</exclude>
										<exclude>**/com.sample.mvc.service/</exclude>
										<exclude>**/com.sample.mvc.dao/</exclude>
									</excludes>

								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>
</project>
