sonar.projectKey=media
sonar.projectName=media
sonar.projectVersion=2.6

sonar.sources=src
#sonar.tests=tests

sonar.language=java

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=build/logs/clover.xml
#sonar.php.tests.reportPath=build/logs/junit.xml